# s3-tables-catalog

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
gradle/: libs.versions.toml
runtime/: build.gradle
runtime/src/main/java/software/amazon/s3tables/iceberg/: Runtime.java
src/software/amazon/s3tables/iceberg/: S3TablesAssumeRoleAwsClientFactory.java  S3TablesAwsClientFactories.java  S3TablesAwsClientFactory.java  S3TablesCatalog.java  S3TablesCatalogConfiguration.java  S3TablesCatalogOperations.java  S3TablesLocationProvider.java  S3TablesProperties.java  S3TablesTable.java
src/software/amazon/s3tables/iceberg/imports/: ApacheHttpClientConfigurations.java  AwsClientProperties.java  FileIOTracker.java  HttpClientProperties.java  RetryDetector.java  UrlConnectionHttpClientConfigurations.java
tst/software/amazon/s3tables/iceberg/: S3TablesCatalogTest.java  S3TablesLocationProviderTest.java
